## \uFFFD\u02FF\uFFFD
server.port=8081

##\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://192.168.100.101:3306/db_users
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##MyBatis\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=cn.lemon.demo.domain


